<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestModule.jnlp">
  <information>
    <title>TestModule</title>
    <vendor>dboro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestModule.jar" size="2358" download="eager" />
    <jar href="lib\NexusPlugin-API.jar" size="676" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TestModule" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testmodule.TestFX"  name="TestModule" />
  <update check="always"/>
</jnlp>
